#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    //新增複數按鍵的組合
    combos
    {
        compatible = "zmk,combos";
        //組合按鍵名稱
        combo_bt{
            //按鍵組合的延遲(在幾秒內必須按下這兩個按鍵)
            timeout-ms = <50>;
            //按鍵陣列的組合Q+T
            key-positions = <0 4>;
            bindings = <&out OUT_TOG>;
        };
        
        combo_esc{
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layer = <0>;
        };

        combo_tab{
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp TAB>;
            layer = <0>;
        };

        combo_ow{
            timeout-ms = <50>;
            key-positions = <0 4 15 19>;
            bindings = <&to 3>;
            layer = <0>;
        };


    };

    keymap
    {
        compatible = "zmk,keymap";

        default_layer
        {
            bindings = <
                &kp Q       &kp W           &kp E           &kp R       &kp T           &kp Y           &kp U           &kp I       &kp O       &kp P 
                &kp A       &kp S           &kp D           &kp F       &kp G           &kp H           &kp J           &kp K       &kp L       &kp SEMICOLON 
                &kp Z       &kp X           &kp C           &kp V       &kp B           &kp N           &kp M           &kp COMMA   &kp DOT     &kp SLASH 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT  &lt 2 SPACE     &lt 1 RETURN    &kp BACKSPACE   &kp LSHIFT  &kp ESC     &kp SINGLE_QUOTE>;
        };

        number_layer
        {
            bindings = <
                &kp F1  &kp F2  &kp F3      &kp F4          &kp F5        &kp F6  &kp F7  &kp F8      &kp F9    &kp F10
                &kp N1  &kp N2  &kp N3      &kp N4          &kp N5        &kp N6  &kp N7  &kp N8      &kp N9    &kp N0
                &kp N1  &kp N1  &kp N1      &kp N1          &kp N1        &kp N1  &kp N1  &kp N1      &kp F11   &kp F12
                &kp N1  &kp N1  &kp N1      &kp N1          &kp N1        &kp N1  &kp N1  &kp N1      &kp MINUS &kp EQUAL
        };

        keypad_layer
        {
            bindings = <
                &kp N2  &kp N2  &kp N2  &kp N2              &kp N2              &kp KP_N7  &kp KP_N8    &kp KP_N9   &kp PLUS   &kp P 
                &kp N2  &kp N2  &kp N2  &kp BACKSLASH       &kp SINGLE_QUOTE    &kp KP_N4  &kp KP_N5    &kp KP_N6   &kp MINUS  &kp COLON 
                &kp N2  &kp N2  &kp N2  &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp KP_N1  &kp KP_N2    &kp KP_N3   &kp UP     &kp EQUAL 
                &kp N2  &kp N2  &kp N2  &kp N2              &kp N2              &kp KP_N0  &kp DOT      &kp LEFT    &kp DOWN   &kp RIGHT>;
        };
//add keybind
        ow_layer
        {
            bindings = <
                &kp ESC     &kp Q           &kp W           &kp E       &kp R           &kp Y       &kp U           &kp I       &kp O       &kp P 
                &kp TAB     &kp A           &kp S           &kp D       &kp F           &kp H       &kp J           &kp K       &kp L       &kp COLON 
                &kp LSHIFT  &kp Z           &kp X           &kp C       &kp V           &kp N       &kp M           &kp COMMA   &kp DOT     &kp SLASH 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT  &kp SPACE       &kp RETURN  &to 0   &kp TAB     &kp RCTRL   &kp BACKSPACE>;
        };

        system_layer
        {
            bindings = <
                &kp BT_CLR  &kp BT_CLR_ALL	&kp BT_PRV      &kp BT_NXT          &kp BT_SEL 0        &kp N7  &kp N8  &kp N9      &kp PLUS   &kp P 
                &kp T       &kp S           &kp D           &kp BACKSLASH       &kp SINGLE_QUOTE    &kp N4  &kp N5  &kp N6      &kp MINUS  &kp COLON 
                &kp Z       &kp X           &kp C           &kp LEFT_BRACKET    &kp RIGHT_BRACKET   &kp N1  &kp N2  &kp N3      &kp UP     &kp EQUAL 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT          &kp LSHIFT          &kp N0  &kp DOT &kp LEFT    &kp DOWN   &kp RIGHT>;
        };
    };
};
