#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors{};

    //新增複數按鍵的組合
    combos
    {
        compatible = "zmk,combos";
        //組合按鍵名稱
        combo_bt{
            //按鍵組合的延遲(在幾秒內必須按下這兩個按鍵)
            timeout-ms = <50>;
            //按鍵陣列的組合Q+T
            key-positions = <0 4>;
            bindings = <&out OUT_TOG>;
        };

        combo_esc{
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab{
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp TAB>;
        };
    };

    keymap
    {
        compatible = "zmk,keymap";

        default_layer
        {
            bindings = <
                &kp Q       &kp W           &kp E           &kp R       &kp T           &kp Y       &kp U           &kp I       &kp O       &kp P 
                &kp A       &kp S           &kp D           &kp F       &kp G           &kp H       &kp J           &kp K       &kp L       &kp SEMICOLON 
                &kp Z       &kp X           &kp C           &kp V       &kp B           &kp N       &kp M           &kp COMMA   &kp DOT     &kp SLASH 
                &kp LCTRL   &kp LEFT_ALT    &kp TAB         &mo 1       &kp SPACE       &kp RETURN  &to 2           &kp LSHIFT  &kp ESC   &kp BACKSPACE>;
        };

        number_layer
        {
            bindings = <
                &kp Q       &kp W           &kp E           &kp R       &kp T           &kp N7  &kp N8  &kp N9      &kp PLUS   &kp P 
                &kp A       &kp S           &kp D           &kp F       &kp G           &kp N4  &kp N5  &kp N6      &kp MINUS  &kp COLON 
                &kp Z       &kp X           &kp C           &kp V       &kp B           &kp N1  &kp N2  &kp N3      &kp UP     &kp EQUAL 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT  &kp SPACE       &kp N0  &kp DOT   &kp LEFT    &kp DOWN   &kp RIGHT>;
        };

        ow_layer
        {
            bindings = <
                &kp ESC     &kp Q           &kp W           &kp E       &kp R           &kp Y       &kp U           &kp I       &kp O       &kp P 
                &kp TAB     &kp A           &kp S           &kp D       &kp F           &kp H       &kp J           &kp K       &kp L       &kp COLON 
                &kp LSHIFT  &kp Z           &kp X           &kp C       &kp V           &kp N       &kp M           &kp COMMA   &kp DOT     &kp SLASH 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT  &kp SPACE       &kp RETURN  &kp &to 0   &kp TAB     &kp RCTRL   &kp BACKSPACE>;
        };

        system_layer
        {
            bindings = <
                &kp Q       &kp W           &kp E           &kp R       &kp T           &kp Y       &kp U           &kp I       &kp O       &kp P 
                &kp A       &kp S           &kp D           &kp F       &kp G           &kp H       &kp J           &kp K       &kp L       &kp COLON 
                &kp Z       &kp X           &kp C           &kp V       &kp B           &kp N       &kp M           &kp COMMA   &kp DOT     &kp SLASH 
                &kp LCTRL   &kp LEFT_ALT    &kp LEFT_GUI    &kp LSHIFT  &kp SPACE       &kp RETURN  &kp BACKSPACE   &kp TAB     &kp RCTRL   &kp BACKSPACE>;
        };
    };
};
