#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/{
    behaviors{};

    keymap
    {
        compatible = "zmk,keymap";

        layer_0
        {
            bindings = <
                &kp TAB &kp W &kp E &kp R &kp T                 &kp Y &kp U &kp I &kp O &kp P 
                &kp A &kp S &kp D &kp F &kp G                   &kp H &kp J &kp K &kp L &kp RETURN 
                &kp Z &kp X &kp C &kp V &kp B                   &kp N &kp M &kp COMMA &kp DOT &kp SLASH 
                &kp LCTRL &kp LEFT_ALT &kp LEFT_GUI &kp SPACE   &kp SEMI &kp ESC &kp BACKSPACE &kp TAB &kp RCTRL &kp DELETE>;
        };
    };
};
