#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    #define DEFAULT 0
    #define NUMBER  1
    #define KEYPAD  2
    #define GAME    3
    #define SYSTEM  4
    #define MOUSE   5

    //新增複數按鍵的組合
    combos
    {
        compatible = "zmk,combos";
        //切換藍牙跟有線模式
        combo_bt{
            //按鍵組合的延遲(在幾秒內必須按下這兩個按鍵)
            timeout-ms = <50>;
            //按鍵陣列的組合Q+T
            key-positions = <0 4>;
            bindings = <&out OUT_TOG>;
        };

        // 全layer通用
        combo_enter{
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RETURN>;
        };

        combo_backspace{
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BACKSPACE>;
            layers = <0>;
        };

        combo_delete{
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp DELETE>;
            layers = <2>;
        };
        
        // 默認layer
        combo_comma{
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp COMMA>;
            layers = <0>;
        };

        combo_single_quote{
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp SINGLE_QUOTE>;
            layers = <0>;
        };

        combo_esc{
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        combo_tab{
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
            layers = <0>;
        };
        
        //navigation
        combo_page_up{
            timeout-ms = <50>;
            key-positions = <28 39>;
            bindings = <&kp PAGE_UP>;
            layers = <0>;
        };
        
        combo_page_down{
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp PAGE_DOWN>;
            layers = <0>;
        };
        
        combo_home{
            timeout-ms = <50>;
            key-positions = <28 37>;
            bindings = <&kp HOME>;
            layers = <0>;
        };

        combo_end{
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp END>;
            layers = <0>;
        };


        // switch layer
        combo_ow{
            timeout-ms = <50>;
            key-positions = <5 9>;
            bindings = <&to GAME>;
            layers = <0>;
        };

        combo_system{
            timeout-ms = <50>;
            key-positions = <35 39>;
            bindings = <&mo SYSTEM>;
            layers = <0>;
        };

        combo_mouse{
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&mo MOUSE>;
            layers = <0>;
        };

    };



    keymap
    {
        compatible = "zmk,keymap";

        default_layer
        {
            bindings = <
                &kp Q      &kp W         &kp E         &kp R       &kp T                 &kp Y             &kp U      &kp I     &kp O     &kp P 
                &kp A      &kp S         &kp D         &kp F       &kp G                 &kp H             &kp J      &kp K     &kp L     &kp SEMICOLON 
                &kp Z      &kp X         &kp C         &kp V       &kp B                 &kp N             &kp M      &kp DOT   &kp UP    &kp SLASH 
                &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHIFT  &lt KEYPAD SPACE      &lt NUMBER SPACE  &kp GRAVE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        number_layer
        {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &kp F5        &kp F6         &kp F7            &kp F8             &kp F9     &kp F10
                &none   &kp N2  &kp N3  &kp N4  &kp N5        &kp N6         &kp N7            &kp N8             &kp N9     &kp N0
                &none   &none   &none   &none   &none         &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F11    &kp F12
                &none   &none   &none   &none   &none         &none          &none             &none              &kp MINUS  &kp EQUAL
            >;
        };

        keypad_layer
        {
            bindings = <
                &none  &none  &none  &none  &none       &kp KP_N7  &kp KP_N8   &kp KP_N9  &kp PLUS   &kp ASTERISK 
                &none  &none  &none  &none  &none       &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp MINUS  &kp SLASH 
                &none  &none  &none  &none  &none       &kp KP_N1  &kp KP_N2   &kp KP_N3  &none      &kp EQUAL 
                &none  &none  &none  &none  &none       &kp KP_N0  &kp DOT     &none      &none      &none
            >;
        };

        game_layer
        {
            bindings = <
                &kp ESC     &kp Q         &kp W         &kp E       &kp R          &kp T              &kp Y        &kp U     &kp I     &kp O
                &kp TAB     &kp A         &kp S         &kp D       &kp F          &kp G              &kp H        &kp J     &kp K     &kp L     
                &kp LSHIFT  &kp Z         &kp X         &kp C       &kp V          &kp B              &kp N        &kp M     &kp UP    &kp P   
                &kp LCTRL   &kp LEFT_GUI  &kp LEFT_ALT  &kp LSHIFT  &kp SPACE      &lt DEFAULT SPACE  &to DEFAULT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };
        
        system_layer
        {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none  &none  &none  &none 
                &bt BT_PRV    &bt BT_NXT    &none         &none         &none             &none  &none  &none  &none  &none 
                &none         &none         &none         &none         &none             &none  &none  &none  &none  &none 
                &bt BT_CLR    &none         &none         &none         &bootloader       &none  &none  &none  &none  &none
            >;
        };

        mouse_layer
        {
            bindings = <
                &none  &none  &none  &none  &none      &none  &none  &none           &msc MOVE_UP     &none 
                &none  &none  &none  &none  &none      &none  &none  &msc MOVE_LEFT  &msc MOVE_DOWN   &msc MOVE_RIGHT 
                &none  &none  &none  &none  &none      &none  &none  &mkp LCLK       &mmv MOVE_UP     &mkp RCLK 
                &none  &none  &none  &none  &none      &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT
            >;
        };
    };
};
