CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_SPLIT=y
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610=y

CONFIG_ZMK_USB_LOGGING=y


# 您可以通过覆盖值来更改功能

# 键盘背光超时（毫秒）
# CONFIG_ZMK_IDLE_TIMEOUT=10000         

# 层设置指示器
# 启用当前层号的LED指示器
# CONFIG_ZMK_INDICATOR_LED=y                            
# 设置层2的LED指示器亮度（1-100）
# CONFIG_ZMK_IDICATOR_LAYER_BRT=100                     

# 设置循环效果的最大亮度（1-100）
# CONFIG_ZMK_IDICATOR_LAYER_CYCLE_MAXBRT=100            
# 设置循环效果的最小亮度（1-100）
# CONFIG_ZMK_IDICATOR_LAYER_CYCLE_MINBRT=10             
# 设置循环效果的周期间隔（毫秒）
# CONFIG_ZMK_IDICATOR_LAYER_CYCLE_INTERVAL=1000           
# 设置循环效果的亮度步进
# CONFIG_ZMK_IDICATOR_BRT_STEP=10                        

# 设置层4指示器的闪烁间隔（毫秒）
# CONFIG_ZMK_IDICATOR_BLINK_INTERVAL=7500  

# 键盘背光设置
# 启用键盘背光
# CONFIG_ZMK_BACKLIGHT=y                                
# 设置开机时键盘背光的亮度（1-100）
# CONFIG_ZMK_BACKLIGHT_BRT_START=100                     
# 设置每次更改背光亮度的亮度步进
# CONFIG_ZMK_BACKLIGHT_BRT_STEP=10                      
# 启用开机时键盘背光
# CONFIG_ZMK_BACKLIGHT_ON_START=y                       
# 启用在未检测到按键时自动关闭
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y    

# 触控板滚动设置
# 设置滚动间隔；值越高，触控板滚动越慢                   
# CONFIG_TRACKPAD_SCROLL_INTERVAL=99

# 水平方向的鼠标速度倍增器（百分比，使用整数）
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_HORIZONTAL=200

# 垂直方向的鼠标速度倍增器（百分比，使用整数）
# CONFIG_TRACKPAD_SPEEDMULTIPLIER_VERTICAL=200